.categoriesList {
    .filter {
        display: flex;
        list-style: none;
        margin: 0 0 30px 0;
        padding: 0;
        li {
            margin: 0 20px 0 0;
            font-size: 20px;
            cursor: pointer;
            &:last-child{
                margin: 0;
            }
            &.active {
                font-weight: 700;
                color: #cc8500;
            }
        }
    }
    .categories {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        .category {
            // flex: 1 0 20%;
            display: flex;
            width: 20%;
            align-items: center;
            a {
                display: block;
                text-decoration: none;
                color: black;
                text-align: center;
                padding: 30px;
                font-size: 20px;
                width: 100%;
                transition: .4s all;
                border-radius: 20px;
                
                &:hover {
                    color: white;
                    background: #cc8500;
                    border-radius: 20px;
                }
            }
        }
    }
}