.movie {
    display: flex;
    margin: 50px 0 0 0;
    .poster {
        margin: 0 0 20px 0;
        width: 20%;
        padding: 0 20px 0 20px;
        img {
            display:block;
            max-width: 100%;
            max-height: 100%;
            height: auto;
        }
    }
    
}

.galery {
    display: flex;
    .photo {
        width: 100%;
        display: flex;
        
        img {
            
            display:block;
            max-width: 100%;
            max-height: 100%;
            
        }
    }
}