.header {
    padding: 50px 0;
    background-image: url('./header1.jpg');
    background-size: cover;
    background-repeat: none;
    background-attachment: fixed;
    background-position: center center;
    position: relative;
    
    &:before {
        content : "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: rgba(0, 0, 0, 0.4);
        z-index: 0;
        transition: .5s all;
        
    }

    .container {
        position: relative;
        z-index:1;
        h1 {
            // text-transform: 
            color: white;
            text-shadow: 1px 1px 1px rgb(0, 0, 0);
            &:first-letter{
                text-transform: uppercase;
            }
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            color: #fff;
            li {
                a {
                    color: #fff;
                    text-decoration: none;
                    transition: .5s all;
                    &:hover {
                        color: rgb(204, 99, 0);
                    }
                }
                &:after {
                    content: "/";
                    padding: 0 10px;
                }
                &:last-child {
                    &:after {
                        display: none;
                    }
                }
            }
        }
    }
}