@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

.homepage-slider {
    width: 100%;
    overflow: hidden;
}

.sliderItem {
    overflow: hidden;
    img {
        display:block;
        width: 100%;
        transition: .5s all;
    }
    .slider-img {
        position: relative;
        display: block;

        .data {
            position: absolute;
            width: 100%;
            padding: 15px;
            bottom: 0;
            left: 0;
            z-index: 3;
            p {
                color: white;
                &.rating {
                   font-size: 14px;
                   margin: 0 0 5px 0;
                   font-weight: 700;
                   text-shadow: 1px 1px 1px #000; 
                }

                &.title {
                    font-size: 25px;
                    margin: 0 0 10px 0;
                    transition: .5s all;
                    text-shadow: 1px 1px 1px #000; 
                }
                &.category {
                    font-size: 12px;
                    text-shadow: 1px 1px 1px #000; 
                }
            }
        }

        &:before {
            content : "";
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, 0.2);
            z-index: 2;
            transition: .5s all;
            visibility: hidden;
            opacity: 0;
        }
        &:hover {

            .data {
                .title {
                    color: rgb(204, 99, 0);
                }
            }

            &:before {
                opacity: 1;
                visibility: visible;
            }

            img {
                transform: scale(1.2);
                
            }
        }

    }
}